# Brewery-Database-App

./: README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/brew/: TestUtils.kt  UiTestsRunner.kt
app/src/androidTest/java/com/kevalpatel2106/brew/application/: AndroidTestApplication.kt
app/src/androidTest/java/com/kevalpatel2106/brew/breweriesList/: BreweryListFragmentTest.kt
app/src/androidTest/java/com/kevalpatel2106/brew/repo/db/: BreweryDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/brew/: MainActivity.kt
app/src/main/java/com/kevalpatel2106/brew/application/: BreweryApplication.kt  MainApplication.kt
app/src/main/java/com/kevalpatel2106/brew/breweriesList/: BreweriesListFragment.kt  BreweriesViewModel.kt  BreweryListSingleEvents.kt
app/src/main/java/com/kevalpatel2106/brew/breweriesList/adapter/: AdapterCallback.kt  AdapterDiffCallback.kt  BreweryItemDecorator.kt  BreweryListAdapter.kt  NetworkStateAdapter.kt
app/src/main/java/com/kevalpatel2106/brew/breweriesList/viewHolder/: BreweryViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/kevalpatel2106/brew/breweryDetail/: BreweryDetailFragment.kt  BreweryDetailSingleEvent.kt  BreweryDetailViewModel.kt  BreweryDetailViewState.kt  GoogleMapsUseCase.kt
app/src/main/java/com/kevalpatel2106/brew/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelBindings.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kevalpatel2106/brew/entity/: Brewery.kt  TypeAlias.kt
app/src/main/java/com/kevalpatel2106/brew/repo/: BreweryListRemoteMediator.kt  BreweryRepository.kt
app/src/main/java/com/kevalpatel2106/brew/repo/db/: BreweryDao.kt  BreweryDatabase.kt  BreweryTableInfo.kt  DbTypeConverter.kt
app/src/main/java/com/kevalpatel2106/brew/repo/dto/: BreweryDto.kt  BreweryDtoMapper.kt
app/src/main/java/com/kevalpatel2106/brew/repo/network/: BreweriesApi.kt  NetworkClientProvider.kt  NetworkConfig.kt
app/src/main/java/com/kevalpatel2106/brew/utils/: DateParcelConverter.kt  Extentions.kt  SingleLiveData.kt
app/src/main/res/animator/: card_press_animator.xml
app/src/main/res/layout/: activity_main.xml  fragment_brewries_detail.xml  fragment_brewries_list.xml  layout_address_detail.xml  layout_contact_detail.xml  list_item_brewery.xml  list_item_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/kevalpatel2106/brew/breweriesList/: BreweriesViewModelTest.kt
app/src/test/java/com/kevalpatel2106/brew/breweriesList/adapter/: AdapterDiffCallbackTest.kt
app/src/test/java/com/kevalpatel2106/brew/breweryDetail/: BreweryDetailViewModelTest.kt  CreateMapsImageUrlTest.kt  CreateMapsIntentTest.kt
app/src/test/java/com/kevalpatel2106/brew/repo/: BreweryListRemoteMediatorTest.kt  BreweryRepositoryImplTest.kt
app/src/test/java/com/kevalpatel2106/brew/repo/db/: DbTypeDateConversationTest.kt  DbTypeFloatingListConversationTest.kt
app/src/test/java/com/kevalpatel2106/brew/repo/dto/: DtoMapperImplTest.kt  DtoMapperLatLonTest.kt  DtoMapperUpdatedAtTest.kt
app/src/test/java/com/kevalpatel2106/brew/repo/network/: NetworkClientProviderTest.kt
app/src/test/java/com/kevalpatel2106/brew/testUtils/: LiveDataTester.kt  ParcelableTester.kt  RxSchedulersOverrideRule.kt  TestUtils.kt
app/src/test/java/com/kevalpatel2106/brew/utils/: AddToDisposableTest.kt  DateParcelConverterTest.kt  LiveDataExtNullSafeObserverTest.kt  SingleLiveDataTest.kt  TextViewSetOrHideTest.kt
gradle/wrapper/: gradle-wrapper.properties
schema/com.kevalpatel2106.brew.repo.db.BreweryDatabase/: 1.json
