<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/breweryListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detailCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detailBreweryImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/brewery_detail_image_height"
                android:contentDescription="@string/content_description_brewery_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="none"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/breweryListToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationContentDescription="@string/_close"
                app:navigationIcon="@drawable/ic_close" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="@dimen/brewery_detail_info_width"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailNameText"
                style="@style/DetailHeaderStyle"
                android:layout_marginTop="@dimen/spacing_small"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.chip.Chip
                android:id="@+id/detailTagsChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_micro"
                android:layout_marginEnd="@dimen/spacing_small"
                android:elevation="@dimen/spacing_nano"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:chipSpacing="@dimen/spacing_micro"
                app:itemSpacing="@dimen/spacing_micro"
                app:singleLine="true"
                app:textEndPadding="@dimen/spacing_nano"
                app:textStartPadding="@dimen/spacing_nano"
                tools:text="@tools:sample/first_names" />

            <include layout="@layout/layout_address_detail" />

            <include layout="@layout/layout_contact_detail" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
