<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breweryListRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/breweryListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/breweryListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/breweryListViewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breweryListAppBar">

        <!--0. Loaded list-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/breweryListSwipeRefresh"
            android:layout_width="@dimen/brewery_list_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                tools:itemCount="10"
                tools:listitem="@layout/list_item_brewery" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--1. Loading-->
        <ProgressBar style="@style/LoadingProgressBarStyle" />

        <!--3. Error view-->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ErrorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>
